@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("login_bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

.wrapper {
    color: white;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 30px;
    width: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    justify-content: center;

    -webkit-box-shadow: 0px 0px 50px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 50px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 50px -6px rgba(0, 0, 0, 0.75);
}

.wrapper h1 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}

.wrapper .entry-box {
    width: 100%;
    height: 60px;
    font-size: 25px;
    
}

.entry-box input {
    width: 45%;
    height: 75%;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.507);
    border-radius: 20px;
    padding-left: 15px;
}

.entry-box input::placeholder {
    color: rgba(255, 255, 255, 0.329);
}

.entry-box input::selection {
    color: grey;
    background: rgba(0, 0, 0, 0.329);
  }

.entry-box i {
    transform: translateY(5px);
}

.wrapper .btn {
    background-color: white;
    font-size: 17px;
    width: 20%;
    height: 50px;
    border-radius: 12px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wrapper .btn:hover {
    -webkit-box-shadow: inset 0px 0px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 0px 20px -6px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 0px 20px -6px rgba(0, 0, 0, 0.75);
}

#logo_banner {
    width: 474px;
    height: 185px;
    fill: white;
}

#register {
    color: rgb(204, 204, 204);
}

a {
    color: blue;
}

